<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
</head>


  <body>  
<div class="box-anim">
<div></div><div></div><div></div>
</div>

<script>
  let div1 = document.createElement('div');
  div1.className = "alert1";
  div1.id="al1";
  div1.innerHTML = "<a>popup</a>";
  document.body.append(div1);
div1.onclick = function() {
    div1.style.backgroundColor = "#9c9cfa";
};

let div2 = document.createElement('div');
  div2.className = "alert2";
  div2.id="al2";
  div2.innerHTML = "<a>popup</a>";
  document.body.append(div2);
div2.onclick = function() {
    div2.style.backgroundColor = "#9c9cfa";
};

var div3 = document.createElement('div');
  div3.className = "alert3";
  div3.id="al3";
  div3.innerHTML = '<a>popup</a>';
document.body.append(div3);
div3.onclick = function() {
    div3.style.backgroundColor = "#9c9cfa";
};
</script>
</body>

</html>
