body {margin:0;margin-top: 5px;text-align:center;background-color:#fcfcff;}
.box-anim {margin-bottom:70px;}
.box-anim div {background-color: #4f57ec;display: inline-block;width: 20px;border-radius: 50%;
height: 20px;animation: anim1 2s linear infinite;}

@keyframes anim1 {
  0%,100% {transform: scale(0.75);}
  50% {transform: scale(1);}
}
div:nth-child(1) {animation-delay:0.2s;}
div:nth-child(2) {animation-delay:0.4s;}
div:nth-child(3) {animation-delay:0.8s;}

.alert1, .alert2, .alert3 {box-sizing: border-box;text-align: left;transition: all 200ms linear;max-width: 34%;width: 29%;min-width: 25%;margin: 20px;padding: 10px;
background-color: #f3f3aa;display: inline-block;vertical-align: top;}

.alert1:hover, .alert2:hover, .alert3:hover {transform: translate(0,-10px);
-webkit-transform: translate(0,-10px);-o-transform: translate(0,-10px);
 -moz-transform: translate(0,-10px);transition: all 200ms linear;
box-shadow:7px 7px 7px 1px rgb(0 0 0 / 12%);}

#al1 a:before, #al2 a:before, #al3 a:before {cursor: pointer;content:"popup text";transition: all 200ms linear;position:absolute;opacity:0;top:-47px;padding:10px 27px 10px 10px;width: 20px;
background-color:#ffa3e4;transform: translate(40px,0);}

#al1 a:hover, #al2 a:hover, #al3 a:hover{cursor: pointer;transition: all 200ms linear;opacity:1;transform: translate(0,0);}

#al1 a:hover::before, #al2 a:hover::before, #al3 a:hover::before{transition: all 200ms linear;opacity:1;transform: translate(0,0);}