В данной задаче ввод данных организуется через адресную строку, например: index.php?list=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20&n=20
У нас имеется список целочисленных значений (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20) и целое число (n=20), которое необходимо найти. 
Метод перебора значений организуется следующим образом - находится середина отрезка, после чего проверяем:
1) Если искомое число сошлось со значением массива, то выводим информацию;
2) Если начало и конец отрезка сошлись, то выводим информацию о том, что число не найдено;
3) Если число в правой половине отрезка, то проверяем большие значения;
3) Если число в левой половине отрезка, то проверяем меньшие значения;