В данной задаче (согласно условию) входными данными являются: целое число $minPrice, целое число $maxPrice и массив $items.
Насчет массива $items не было указано, каким образом он должен быть сформирован, поэтому я сделал таким образом: вводится размер массива, а сами значения (price,size,title) выбираются рандомно из уже готовых массивов. 
Потом создается 2 массива (первый массив ($price_one) с несколькими ценами, другой ($price_two с одной). Эти массивы объединяются в один ($itms), после чего данный массив проходит фильтрацию. 
После фильтрации происходит вывод данных.